{
  "name": "turks-without-borders",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node scripts/initialize-database.mjs && node server.js",
    "db:export:deployment": "node scripts/export-deployment-data.mjs",
    "db:init": "node scripts/initialize-database.mjs",
    "db:migrate:mysql": "node scripts/migrate-sqlite-to-mysql.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "mysql2": "^3.24.2",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22"
  }
}
